.book-list {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    column-gap: 20px;
    row-gap: 40px;
    justify-content: space-between;
}

.card{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}